CS15/16:
Pathways - Artificial Intelligence/Machine Learning: 0.36 (46 / 127)
Pathways - Computational Biology: 0.01 (1 / 127)
Pathways - Computer Architecture: 0.01 (1 / 127)
Pathways - Data: 0.08 (10 / 127)
Pathways - Design: 0.16 (20 / 127)
Pathways - Security: 0.05 (6 / 127)
Pathways - Software Principles: 0.04 (5 / 127)
Pathways - Systems: 0.05 (6 / 127)
Pathways - Theory: 0.02 (3 / 127)
Pathways - Visual Computing: 0.21 (27 / 127)
Pathways - Self-Designed Pathway: 0.02 (2 / 127)

CS17/18:
Pathways - Artificial Intelligence/Machine Learning: 0.41 (12 / 29)
Pathways - Data: 0.03 (1 / 29)
Pathways - Design: 0.07 (2 / 29)
Pathways - Security: 0.07 (2 / 29)
Pathways - Software Principles: 0.03 (1 / 29)
Pathways - Systems: 0.10 (3 / 29)
Pathways - Visual Computing: 0.21 (6 / 29)
Pathways - Self-Designed Pathway: 0.07 (2 / 29)

CS19:
Pathways - Artificial Intelligence/Machine Learning: 0.50 (12 / 24)
Pathways - Computational Biology: 0.04 (1 / 24)
Pathways - Data: 0.08 (2 / 24)
Pathways - Design: 0.04 (1 / 24)
Pathways - Security: 0.08 (2 / 24)
Pathways - Software Principles: 0.04 (1 / 24)
Pathways - Systems: 0.17 (4 / 24)
Pathways - Visual Computing: 0.04 (1 / 24)
