AB
Pathways - Artificial Intelligence/Machine Learning: 0.42 (82 / 197)
Pathways - Computational Biology: 0.02 (3 / 197)
Pathways - Computer Architecture: 0.01 (2 / 197)
Pathways - Data: 0.09 (17 / 197)
Pathways - Design: 0.14 (28 / 197)
Pathways - Security: 0.07 (13 / 197)
Pathways - Software Principles: 0.07 (13 / 197)
Pathways - Systems: 0.09 (18 / 197)
Pathways - Theory: 0.04 (7 / 197)
Pathways - Visual Computing: 0.19 (38 / 197)
Pathways - Self-Designed Pathway: 0.03 (5 / 197)
Introductory Courses - Sequence 1: 0.69 (136 / 197)
Introductory Courses - Sequence 2: 0.18 (35 / 197)
Introductory Courses - Sequence 3: 0.13 (26 / 197)

SCB
Pathways - Artificial Intelligence/Machine Learning: 0.68 (178 / 260)
Pathways - Computational Biology: 0.02 (6 / 260)
Pathways - Computer Architecture: 0.00 (1 / 260)
Pathways - Data: 0.17 (43 / 260)
Pathways - Design: 0.18 (46 / 260)
Pathways - Security: 0.17 (43 / 260)
Pathways - Software Principles: 0.24 (62 / 260)
Pathways - Systems: 0.28 (73 / 260)
Pathways - Theory: 0.10 (25 / 260)
Pathways - Visual Computing: 0.26 (68 / 260)
Introductory Courses - Sequence 1: 0.43 (113 / 260)
Introductory Courses - Sequence 2: 0.32 (84 / 260)
Introductory Courses - Sequence 3: 0.26 (67 / 260)
