AB
Pathways - Artificial Intelligence/Machine Learning: 0.39 (70 / 180)
Pathways - Computational Biology: 0.01 (2 / 180)
Pathways - Computer Architecture: 0.01 (1 / 180)
Pathways - Data: 0.07 (13 / 180)
Pathways - Design: 0.13 (23 / 180)
Pathways - Security: 0.06 (10 / 180)
Pathways - Software Principles: 0.04 (7 / 180)
Pathways - Systems: 0.07 (13 / 180)
Pathways - Theory: 0.02 (3 / 180)
Pathways - Visual Computing: 0.19 (34 / 180)
Pathways - Self-Designed Pathway: 0.02 (4 / 180)
Introductory Courses - Sequence 1: 0.71 (127 / 180)
Introductory Courses - Sequence 2: 0.16 (29 / 180)
Introductory Courses - Sequence 3: 0.13 (24 / 180)

SCB
Pathways - Artificial Intelligence/Machine Learning: 0.67 (161 / 239)
Pathways - Computational Biology: 0.03 (6 / 239)
Pathways - Computer Architecture: 0.00 (1 / 239)
Pathways - Data: 0.15 (36 / 239)
Pathways - Design: 0.17 (40 / 239)
Pathways - Security: 0.16 (38 / 239)
Pathways - Software Principles: 0.22 (52 / 239)
Pathways - Systems: 0.27 (64 / 239)
Pathways - Theory: 0.08 (19 / 239)
Pathways - Visual Computing: 0.26 (61 / 239)
Introductory Courses - Sequence 1: 0.44 (104 / 239)
Introductory Courses - Sequence 2: 0.31 (75 / 239)
Introductory Courses - Sequence 3: 0.25 (60 / 239)
