CS15/16:
Pathways - Artificial Intelligence/Machine Learning: 0.64 (67 / 104)
Pathways - Computational Biology: 0.03 (3 / 104)
Pathways - Data: 0.17 (18 / 104)
Pathways - Design: 0.29 (30 / 104)
Pathways - Security: 0.13 (14 / 104)
Pathways - Software Principles: 0.18 (19 / 104)
Pathways - Systems: 0.17 (18 / 104)
Pathways - Theory: 0.05 (5 / 104)
Pathways - Visual Computing: 0.33 (34 / 104)


CS17/18:
Pathways - Artificial Intelligence/Machine Learning: 0.71 (53 / 75)
Pathways - Computational Biology: 0.04 (3 / 75)
Pathways - Computer Architecture: 0.01 (1 / 75)
Pathways - Data: 0.16 (12 / 75)
Pathways - Design: 0.11 (8 / 75)
Pathways - Security: 0.13 (10 / 75)
Pathways - Software Principles: 0.20 (15 / 75)
Pathways - Systems: 0.35 (26 / 75)
Pathways - Theory: 0.07 (5 / 75)
Pathways - Visual Computing: 0.23 (17 / 75)

CS19:
Pathways - Artificial Intelligence/Machine Learning: 0.68 (41 / 60)
Pathways - Data: 0.10 (6 / 60)
Pathways - Design: 0.03 (2 / 60)
Pathways - Security: 0.23 (14 / 60)
Pathways - Software Principles: 0.30 (18 / 60)
Pathways - Systems: 0.33 (20 / 60)
Pathways - Theory: 0.15 (9 / 60)
Pathways - Visual Computing: 0.17 (10 / 60)
